# Any gateway that provides the /api/v0/dag/export endpoint for fetching CARs
GATEWAY_URL="https://ipfs.io"

# Set and uncomment the below
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY_ID=
# S3_BUCKET_NAME=
# S3_BUCKET_REGION="us-east-2"
