# Any gateway that provides the /api/v0/dag/export endpoint for fetching CARs
IPFS_API_URL="https://ipfs.io"

# Set and uncomment the below
# AWS_REGION="us-east-2"
# AWS_SECRET_ACCESS_KEY=
# AWS_ACCESS_KEY_ID=
# S3_BUCKET_NAME=

